<!doctype html>
<html lang="en-us">
 <head>
  <meta charset="UTF-8">
  <title>Franklin, ID | The Weather Site | zip, elevation, location, temperature</title>
  <meta name="description" content="Information pertaining to the weather in Franklin, Idaho.">
  <meta name="viewport" content="width=device-width">
  <link href="screen.css" rel="stylesheet" type="text/css" media="screen">
 </head>
 <body>
  <header>
   <h1>The Weather Site</h1> 
  </header>
  <nav>
   <ul>
    <li><a href="franklin.html" title="Go to the Weather Site home page">Current</a></li>
   </ul>
  </nav>
  <main>
    <h2>Franklin, Idaho</h2>
    <p><strong>Zip:</strong>83237 | <strong>Elevation:</strong>4,968 ft. | <strong>Location:</strong>42.07 N, 111.79 W</p>

    <h3>Temperature</h3>
        <h1>24 F</h1>
            <p style="color: red">34 F<p> <p style="color:blue">21 F</p> 
            <p>Feels Lik 25 F</p>
    <h3>Wind</h3>        
                
    <h3>Clear</h3> 
    
    
    <h3>Hourly Forecast</h3>
        <p>10am: 30F | 11am: 34F | 12pm: 35F | 1pm: 37F </p>




            </main>
  <footer>
   &copy;2019 Kianna Baird
  </footer>
 </body>
</html>